ChatBot/MainWindow.xaml

<Window x:Class="ChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="330"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Window.Resources>

        <ResourceDictionary>
            <Style x:Key="MyButton" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="7" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>


    </Window.Resources>
    <Border CornerRadius="40" >
        <Border.Background >
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#f56298" Offset="0"/>
                <GradientStop Color="#b7a0b0" Offset="0.25"/>
                <GradientStop Color="#9abcbc" Offset="0.5"/>
                <GradientStop Color="#67f1d0" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Width="350" Height="620" Margin="-10,-10,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="Images/AppleScreen.png"
                            >
                </ImageBrush>
            </Grid.Background>



            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                    >

                <TextBlock Width="50"
                       Margin="45,26,0,5"
                       FontSize="15"
                       Foreground="#fff8fd"
                       HorizontalAlignment="Left"
                           Text="{Binding Time}"
                       ></TextBlock>
                <StackPanel HorizontalAlignment="Right"
                        Width="50"
                        Margin="165,26,0,10"
                        Orientation="Horizontal"
                        >
                    <Image Source="Images/wifi.png"
                       Margin="0">

                    </Image>
                    <Image Source="Images/connection.png">

                    </Image>
                    <Image Source="Images/battery.png"
                       Width="20"
                       Height="15">

                    </Image>

                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Margin="15"
                            Background="Transparent"
                            Style="{StaticResource MyButton}"
                            Name="close_btn"
                            Click="close_btn_Click">
                        <Image Source="Images/backIcon.png"/>

                    </Button>
                    <StackPanel Grid.Column="2"
                                Orientation="Vertical">
                        <Image Source="Images/ChatBot.png"
                               Width="50"
                               HorizontalAlignment="Center">

                        </Image>
                        <TextBlock FontSize="15"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center">
                            Chat Bot
                        </TextBlock>
                    </StackPanel>
                    <Image Grid.Column="3"
                           Source="Images/Dots.png"
                           Margin="20">

                    </Image>

                </Grid>

                <Grid Grid.Row="1" Margin="25,0,25,22">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Margin="0,0,7,0"
                                  Name="MessagesScrollViewer"
                                  >
                        <StackPanel Name="MessagesStckPnl" >

                            <!--<Border CornerRadius="10"
                                    Background="White"
                                    Width="170"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    Margin="0,10,10,0">
                                <TextBlock
                                    FontSize="15"
                                    Foreground="#646465"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0"
                                    TextWrapping="Wrap" 
                                    TextTrimming="None"
                                     FlowDirection="RightToLeft"
                                    >
abcdefrtyuijhgdaxzmjl
                                </TextBlock>
                            </Border>-->


                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                            >
                        <Border BorderBrush="White" 
                                BorderThickness="1"
                                Background="White"
                                CornerRadius="30"
                                Width="250"
                                Margin="25,10,25,20">
                            <StackPanel Orientation="Horizontal">

                                <TextBox Height="30"
                                     Width="190"
                                     HorizontalAlignment="Left"
                                     Margin="15,0,0,0"
                                         BorderThickness="0"
                                         FontSize="15"
                                         VerticalContentAlignment="Center"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         HorizontalScrollBarVisibility="Disabled"
                                         VerticalScrollBarVisibility="Auto"
                                         Name="MessageTxtb"
                                         MouseEnter="MessageTxtb_MouseEnter"
                                         MouseLeave="MessageTxtb_MouseLeave"
                                         Text="Type a message"
                                         FontWeight="ExtraLight"
                                         >

                                </TextBox>
                                <Button Margin="6,3,3,3"
                                        Width="25"
                                        Height="25"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Style="{StaticResource MyButton}"
                                        Name="SendBtn"
                                        Click="SendBtn_Click"
                                        >
                                    <Image Source="Images/send.png">

                                    </Image>

                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                </Grid>

            </Grid>

        </Grid>

    </Border>


</Window>
